@import "style";

.item {
  width: 90%;
  height: 4rem;
  border-radius: 0.3rem;
  display: flex;
  align-items: center;
  margin: 0.3rem 0.2rem;
  background-color: #b8d2e5;
  transition: all 0.3s ease-in-out;

  &:hover {
    background-color: #9fb6c6;
  }
}

.cover-div {
  width: 8%;
  height: 100%;
  .centering();

  .cover-play-span {
    width: 3rem;
    height: 3rem;
    border: none;
    border-radius: 0.3rem;
    background-color: #229ced;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    .centering();

    img {
      display: none;
      margin: 0 auto;
      width: 1rem;
    }

    &:hover {
      background-color: #166ba3;

      img {
        display: block;
      }
    }
  }
}

.title-div {
  width: 84%;
  height: 80%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  .global-font();

  p {
    margin: 0;
  }

  .p-title {
    font-size: 1rem;
  }

  .p-artist {
    font-size: 0.9rem;
    opacity: 0.8;
  }
}

.like-div {
  width: 8%;
  height: 100%;

  img {
    width: 1.5rem;
    margin: 0 auto;
  }
}
