@import "@/assets/css/style.less";

.button-div {
  width: 2.5rem;
  height: 2.5rem;
}

.button-class {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 50%;
  background: none;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  .centering();

  img {
    width: 1rem;
  }

  &:hover {
    background-color: #E6ECFF;

    img {
      filter: invert(0.8);
    }
  }

  &:active {
    background-color: #a5bccd;
  }
}
