.centering {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column-direction {
  display: flex;
  flex-direction: column;
}

.global-font {
  font-family: Poppins, sans-serif;
}
